@import '../../design/variables.scss';

.about {
	padding: 1.6rem 0 8rem;

	@media screen and (min-width: 768px) {
		padding: 3rem 0 10rem;
	}
	@media screen and (min-width: 1440px) {
		padding: 0.8rem 0 10rem;
		background: url(../../assets/shared/desktop/bg-pattern-circle.svg) no-repeat -80%
			45%;
	}

	.bgCircle {
		position: absolute;
		top: -650px;
		right: -475px;
		z-index: -1;

		@media screen and (min-width: 768px) {
			top: -500px;
		}
		@media screen and (min-width: 1024px) {
			right: -125px;
		}
	}

	.container {
		padding: 0 2.4rem;
		display: flex;
		flex-direction: column;
		gap: 4.8rem;

		@media screen and (min-width: 768px) {
			padding: 0 4rem;
			gap: 6.4rem;
		}
		@media screen and (min-width: 1024px) {
			max-width: 1110px;
			margin: 0 auto;
		}
		@media screen and (min-width: 1440px) {
			gap: 5.6rem;
			padding: 0;
		}

		.title {
			text-align: center;
			font-size: 3.2rem;
			margin: 0;

			@media screen and (min-width: 768px) {
				font-size: 4.8rem;
				padding: 0 6rem;
			}
			@media screen and (min-width: 1440px) {
				text-align: left;
				max-width: 920px;
				padding: 0;
				padding-right: 270px;
				font-size: 5.6rem;
				margin: 0 auto;
			}
		}

		.aboutGroup {
			text-align: center;

			@media screen and (min-width: 768px) {
				text-align: left;
				display: grid;
				grid-template-columns: 1fr 1.9fr;
				gap: 1rem;
			}
			@media screen and (min-width: 1440px) {
				grid-template-columns: 1fr 1.5fr;
				max-width: 920px;
				margin: 0 auto;
			}

			h2 {
				margin: 0;
				font-size: 2.4rem;

				@media screen and (min-width: 768px) {
					font-size: 3.2rem;
				}
			}

			p {
				margin: 1.6rem 0 0;

				@media screen and (min-width: 768px) {
					margin: 0;
				}
			}
		}

		.stats {
			list-style: none;
			padding: 1.6rem 0;
			margin: 0;
			border-top: 1px solid rgba($blue, 0.25);
			border-bottom: 1px solid rgba($blue, 0.25);
			display: flex;
			flex-direction: column;
			gap: 3.2rem;

			@media screen and (min-width: 768px) {
				border-bottom: none;
				border-top: none;
				padding: 0;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 1rem;
			}
			@media screen and (min-width: 1024px) {
				gap: 3rem;
			}
			@media screen and (min-width: 1440px) {
				padding-bottom: 1.6rem;
			}

			.statItem {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-size: 1.6rem;
				color: rgba($textSecondary, 0.7);

				@media screen and (min-width: 768px) {
					align-items: flex-start;
					border-top: 1px solid rgba($blue, 0.25);
					border-bottom: 1px solid rgba($blue, 0.25);
					padding: 1.6rem 0;
				}
				@media screen and (min-width: 1440px) {
				}

				span {
					font-size: 5.6rem;
					font-family: $headingFont;
					color: $textPrimary;
				}
			}
		}

		.ready {
			display: flex;
			flex-direction: column;
			gap: 3.2rem;

			@media screen and (min-width: 768px) {
				gap: 4rem;
			}
			@media screen and (min-width: 1024px) {
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-top: 3.2rem;
			}

			h2 {
				text-align: center;
				font-size: 3.2rem;
				margin: 0;

				@media screen and (min-width: 768px) {
					font-size: 4.8rem;
				}
			}
		}
	}

	.hero {
		width: 100%;
		min-height: 300px;
		height: 300px;
		background: url(../../assets/about/mobile/image-team-members.jpg) no-repeat
			center/cover;
		margin: 7.6rem 0 4.8rem;

		@media screen and (min-width: 768px) {
			height: 267px;
			background: url(../../assets/about/tablet/image-team-members.jpg)
				no-repeat center/cover;
			margin: 9.2rem 0 6.4rem;
		}
		@media screen and (min-width: 1440px) {
			height: 500px;
			background: url(../../assets/about/desktop/image-team-members.jpg)
				no-repeat center/cover;
			margin: 10rem 0 7.2rem;
		}
	}
}
